# Chatbot2

app/: build.gradle
app/src/androidTest/java/hk/edu/cuhk/ie/iems5722/a2_1155079374/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hk/edu/cuhk/ie/iems5722/a2_1155079374/: AddFriendActivity.java  Data.java  DisplayDataAdapter.java  DisplayroomAdapter.java  Friend.java  LoginData.java  MainActivity.java  Message.java  OnRequestListener.java  OnRequestListener2.java  OnRequestListener3.java  OnRequestListener4.java  QRGContents.java  QRGEncoder.java  ResponseCode.java  ServerConnectionService.java  TempOperationRequest.java  TempOperationResponse.java  TempOperationResponse2.java  TempOperationResponse3.java  TempOperationResponse4.java  User.java  chat.java  chatActivity.java  username.java
app/src/main/res/drawable/: ic_btn_bg.xml  ic_icn_back.xml
app/src/main/res/layout/: activity_addfriend.xml  activity_chat.xml  activity_main.xml  chat_card.xml  chatroom_card.xml
app/src/main/res/values/: strings.xml
app/src/test/java/hk/edu/cuhk/ie/iems5722/a2_1155079374/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
